<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - Log Output</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 21:54 IST on Thursday 15 August 2024
    <br/><span
    id="systemInfo">anshulprajapati@Anshuls-MacBook-Air.local&nbsp;/&nbsp;Java 11.0.23 (Oracle Corporation)&nbsp;/&nbsp;Mac OS X 14.6.1 (aarch64)</span>
</div>
<h1>Log Output</h1>
<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>
<p>
Combined output from all calls to the log methods of the <a href="https://testng.org/doc/documentation-main.html#logging-reporter-api" target="_blank">TestNG Reporter</a>.
</p>

<div id="log">
            Launch Url:&nbsp; https://www.amazon.in/<br/>
            AssertTitle: Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in<br/>
            Select Dropdown<br/>
            Assert Dropdown Value<br/>
            SearchIPhone<br/>
            takeScreenshotOfSuggestions<br/>
            validateSuggestionsfromDropdown<br/>
            clearSearchBoxAndSearchIphone<br/>
            selectProduct<br/>
            validatePageTitleAndProduct<br/>
            visitAppleStore<br/>
            selectAppleWatchFromDropdown<br/>
            takeScreenshotWatchFromQuickView<br/>
            validateWatchTitleFromQuickView<br/>
</div>

</body>
</html>
